# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# 借用别人的 API 地址
# VITE_GLOBAL_API="https://api-hot.efefee.cn"
VITE_GLOBAL_API="https://dailyhotapi.muyun.space"

# ICP 备案号
VITE_ICP = ""

# 全局目录
VITE_DIR = "/"
